<!--
	Nama	: Yosepri Disyandro Berutu 
	NIM		: 11318066
	Kelas	: 31TI2
-->
<html>
	<head>
		<title>
			Form Registrasi Pak Koper
		</title>
	</head>
	
	<body>
		<form action="http://localhost:8080/psw2/w02s03/login_process.php" method="post">
			<div>
				Username:	<input type="text" name="username"> 
			</div>
			<div>
				Password: <input type = "Password" name="password">  
			</div>
			<div>
				<input type="submit" name="action" value="Log In">
			</div>
			
		</form>
	
	</body>



</html>