<!--
	Nama	: Yosepri Disyandro Berutu 
	NIM		: 11318066
	Kelas	: 31TI2
-->
<html>
	<head>
		<title> book_suggestion
		</title>
	</head>
	
	<body>
		<form action="http://localhost:8080/psw2/w02s03/suggestion_process.php" method="post">
			Judul Buku : <input type="text" name="judul"><br>
			Penulis	: <input type="text" name="penulis"><br>
			ISBN : <input type="text" name="isbn"><br>
			Penerbit : <input type="text" name="penerbit"><br>
			Harga : <input type="text" name="harga"><br>
			Uang yang dimiliki saat ini : <input type="text" name="uang">
			<input type="submit" name="submit" value="submit">
		</form>
	</body>


</html>